<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.blm768.stackhappy.ui.StackViewFragment">

    <ListView
        android:id="@+id/stackItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <!-- TODO: figure out how to use a dimension here. -->
    <EditText
        android:id="@+id/entryLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:inputType="text"/>
</LinearLayout>
